/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Neo Fobia Regular';
font-style: normal;
font-weight: normal;
src: local('Neo Fobia Regular'), url('NeoFobia-Regular.woff') format('woff');
}


@font-face {
font-family: 'Neo Fobia Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Fobia Italic'), url('NeoFobia-Italic.woff') format('woff');
}


@font-face {
font-family: 'Neo Fobia Bold';
font-style: normal;
font-weight: normal;
src: local('Neo Fobia Bold'), url('NeoFobia-Bold.woff') format('woff');
}


@font-face {
font-family: 'Neo Fobia Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Fobia Bold Italic'), url('NeoFobia-BoldItalic.woff') format('woff');
}